#> classes
#/> otclasses
@loclBGR = [CyCapDe.Bulg CyCapKa.Bulg CyCapEl.Bulg CySmVe.Bulg CySmGhe.Bulg CySmDe.Bulg CySmZhe.Bulg CySmZe.Bulg CySmI.Bulg CySmShortI.Bulg CySmKa.Bulg CySmEl.Bulg CySmEn.Bulg CySmPe.Bulg CySmTe.Bulg CySmTse.Bulg CySmChe.Bulg CySmSha.Bulg CySmShcha.Bulg CySmHardSgn.Bulg CySmSoftSgn.Bulg CySmYu.Bulg CySmIGrave.Bulg CyCapI.Bulg CyCapShortI.Bulg CyCapIGrave.Bulg];
@loclCYR = [CyCapDe CyCapKa CyCapEl CySmVe CySmGhe CySmDe CySmZhe CySmZe CySmI CySmShortI CySmKa CySmEl CySmEn CySmPe CySmTe CySmTse CySmChe CySmSha CySmShcha CySmHardSgn CySmSoftSgn CySmYu CySmIGrave CyCapI CyCapShortI CyCapIGrave];
#/< otclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem bopo dflt;
languagesystem copt dflt;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem grek dflt;
languagesystem nbat dflt;
#< languagesystem

#> classes
#/> otclasses
@loclBGR = [CyCapDe.Bulg CyCapKa.Bulg CyCapEl.Bulg CySmVe.Bulg CySmGhe.Bulg CySmDe.Bulg CySmZhe.Bulg CySmZe.Bulg CySmI.Bulg CySmShortI.Bulg CySmKa.Bulg CySmEl.Bulg CySmEn.Bulg CySmPe.Bulg CySmTe.Bulg CySmTse.Bulg CySmChe.Bulg CySmSha.Bulg CySmShcha.Bulg CySmHardSgn.Bulg CySmSoftSgn.Bulg CySmYu.Bulg CySmIGrave.Bulg CyCapI.Bulg CyCapShortI.Bulg CyCapIGrave.Bulg];
@loclCYR = [CyCapDe CyCapKa CyCapEl CySmVe CySmGhe CySmDe CySmZhe CySmZe CySmI CySmShortI CySmKa CySmEl CySmEn CySmPe CySmTe CySmTse CySmChe CySmSha CySmShcha CySmHardSgn CySmSoftSgn CySmYu CySmIGrave CyCapI CyCapShortI CyCapIGrave];
#/< otclasses

lookup bgr_sub {
    lookupflag 0;
    sub @loclCYR by @loclBGR;
} bgr_sub;
feature aalt {
# Access All Alternates

#> feature
  feature locl;
#< feature
} aalt;
feature locl {
    script cyrl;
    language BGR exclude_dflt;
    #Bulgarian
    lookup bgr_sub;
} locl;
