<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" maximum="800" minimum="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
  </axis>
  <axis default="100" tag="wdth" maximum="100" minimum="100" name="width">
   <labelname xml:lang="en">Width</labelname>
  </axis>
  <axis default="0" tag="XXXX" maximum="0" minimum="0" name="custom">
   <labelname xml:lang="en">Custom</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Extra Bold" filename="masters/GentiumPlusMaster-ExtraBold.ufo" familyname="Gentium Plus Master" name="Gentium Plus Extra Bold">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="0" name="custom"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/GentiumPlusMaster-Regular.ufo" familyname="Gentium Plus Master" name="Gentium Plus Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="0" name="custom"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" filename="instances/GentiumPlusMaster-Regular.ufo" familyname="Gentium Plus Master" name="Regular">
   <location>
    <dimension xvalue="0" name="custom"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" filename="instances/GentiumPlusMaster-Regular.ufo" familyname="Gentium Plus Master" name="Regular">
   <location>
    <dimension xvalue="0" name="custom"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/GentiumPlusMaster-Bold.ufo" familyname="Gentium Plus Master" name="Bold">
   <location>
    <dimension xvalue="0" name="custom"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/GentiumPlusMaster-Bold.ufo" familyname="Gentium Plus Master" name="Bold">
   <location>
    <dimension xvalue="0" name="custom"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
